@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

body {
  position: relative;
  display: grid;
  grid-template-areas: "header" "nav" "aside" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto auto auto; /* Rows will adjust based on content */
  gap: 2px; /* Space between elements */
  min-height: 100vh; /* Ensure the layout takes full viewport height */
}

header {
  grid-area: header;
  background-color: #ddd;
  text-align: center;
}

nav {
  grid-area: nav;
  background-color: #ddd;
  text-align: center;
}

aside {
  grid-area: aside;
  background-color: #ddd;
  text-align: center;
}

main {
  grid-area: main;
  background-color: #ddd;
}

footer {
  grid-area: footer;
  background-color: #ddd;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (min-width: 768px) {
  body {
    grid-template-areas: "header header header" "nav main aside" "footer footer footer";
    grid-template-columns: 200px 1fr 250px; /* Define column sizes: fixed for nav/aside, flexible for main */
  }
}
@media (min-width: 1024px) {
  body {
    grid-template-areas: "header header header" "nav main aside" "footer footer footer";
    grid-template-columns: 250px 1fr 300px; /* Wider columns for larger screens */
  }
}/*# sourceMappingURL=index.css.map */